<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distractions Begone</title>
    <link rel="sytlesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

    <style>
        .site-entry {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 2fr 3fr 1fr;
            padding:2px;
            border: 1px solid grey;
        }
    </style>

</head>

<body style="background-color:black; padding-left: 5px;">
    <img src="Logo Header\Distractions-Main-Logo-800x600.jpg" width="auto" height="auto">
    <p style="font-family:verdana; color:white; font-size: 15px;">
        Add a website below to block it or setup reminders. If you choose reminder, an alert will popup on your screen as often as you set it.
    </p>

    <div id="debug"></div>

    <div>
        <input type="text" id="website" placeholder="youtube.com" style="width:125px;">
        <select style="display: inline-block;" id="action" name="dropDown">
            <option value="0">Block</option>
            <option value="1">Reminder</option>
        </select>
        <button id="submit-button">Submit</button>

        <div id="hidden_div" style="display: none;">
            <input type="number" step="1" id="timer" placeholder="Enter minutes" style="width:125px;">
        </div>

        <button id="get">Get website</button>

        <button id="clear">Clear sync</button>
    </div>

    
    <!-- <div id="site-list" style="display: grid; grid-auto-flow: row; color:white; padding-top: 5px;"></div> -->

    <script src=popup.js></script>

</body>

</html>